kind: Route
apiVersion: route.openshift.io/v1
metadata:
  namespace: alexandre-tst
  name: alexandre-route
  labels:
    app: alexandre
spec:
  to:
    kind: Service
    name: alexandre-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
