kind: Secret
apiVersion: v1
metadata:
  namespace: ptf-client-api-tst
  name: ptf-client-api-secret-0
  labels:
    app: ptf-client-api    
stringData:  
  actuator.password: password
type: Opaque
---
 