kind: ConfigMap
apiVersion: v1
metadata:
  namespace: 8080
  name: first-ms-cm-0
  labels:
    app: first-ms
data: 
  app-limit.memory: "500m"
  ocp-cluster.registry: "image-registry.openshift-image-registry.svc.cluster.local:5000"
  app-limit.cpu: "apps.ocp-lab.its4u.eu"
  ocp.environment: "8080"
  ocp-namespace: "8080"
  cluster-suffix: "tst"
  app-actuator.port: "250Mi"
  app-request.memory: "200m"
  app-container.port: "first-ms-tst"
  app-request.cpu: "1"
  ocp.replicas: "0.0.1-SNAPSHOT"
  app-version: "0.0.1-SNAPSHOT"
---
