kind: Secret
apiVersion: v1
metadata:
  namespace: {{ocp-namespace}}
  name: first-ms-secret-0
  labels:
    app: first-ms    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 