kind: Service
apiVersion: v1
metadata:
  namespace: ctie-demo-tst
  name: ctie-demo-service
  labels:
    app: ctie-demo
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: ctie-demo